# order-inventory-observability

./: README.md  docker-compose.yml  loki-config.yaml  order.http  pom.xml  prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/dev/med/io/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/med/io/inventory/controller/: InventoryController.java  OrderRequest.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dev/med/io/order/: OrderServiceApplication.java
order-service/src/main/java/dev/med/io/order/controller/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.properties
