server.port=8082
# Nom de l'application
spring.application.name=inventory-service

# Observabilité
otel.exporter.otlp.endpoint=http://jaeger:4317
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none

# Actuator (pour /metrics)
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.health.enabled=true

# Logs avec traceId et spanId
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.root=INFO